// Fonts
@f-fallback: 'Monaco', 'Lucida Console', 'Menlo', 'Consolas', 'PingFang SC', 'PingFang TC', 'Microsoft Yahei', 'Simsun', monospace;
@f-main: 'ABeeZee', 'Monaco', 'Lucida Console', 'Menlo', 'Consolas', 'PingFang SC', 'PingFang TC', 'Microsoft Yahei', 'Simsun', monospace;

// Font sizes
@fs-nav: 1em;
@fs-nav-dot: .75em;
@fs-main-subtitle: 1.2em;

// Colors: Monokai
@c-black: #232323;
@c-grey: #47473e;
@c-white: #ffffff;
@c-blue: #34e7c3;
@c-red: #ff535f;
@c-yellow: #f5e422;
@c-bg: #211f21; // fallback
@c-sky: #1fc8db;

// Images
@i-bg: 'image/bg.jpg';
@i-logo-title: 'image/logo-24.png';
@i-logo-title-mobile: 'image/logo-24@mobile.png';
@i-logo-nav: 'image/icon-24.png';
@i-logo-nav-2x: 'image/icon-24@2x.png';
@i-scroll: 'image/scroll.png';

// Image sizes
@is-logo-title: 1078px;
@is-logo-title-mobile: 533px;
@is-logo-nav: 47px;

// Size
@s-container-max: 1200px;
@s-content-max: 1400px;

// Easing
@e-layer: cubic-bezier(0.785, 0.135, 0.15, 0.86);
